{
    "name": "crtools",
    "license": "LGPL-3.0",
    "version": "0.1.0",
    "dependencies": {
        "escape-html": "*",
        "express": "*",
        "prismjs": "*",
        "q": "*"
    },
    "repository": {},
    "devDependencies": {
        "grunt": "*",
        "grunt-autoprefixer": "*",
        "grunt-concurrent": "*",
        "grunt-contrib-clean": "*",
        "grunt-contrib-compass": "*",
        "grunt-contrib-concat": "*",
        "grunt-contrib-connect": "*",
        "grunt-contrib-copy": "*",
        "grunt-contrib-cssmin": "*",
        "grunt-contrib-htmlmin": "*",
        "grunt-contrib-imagemin": "*",
        "grunt-contrib-jshint": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-watch": "*",
        "serve-static": "*",
        "grunt-filerev": "*",
        "grunt-google-cdn": "*",
        "grunt-newer": "*",
        "grunt-ng-annotate": "*",
        "grunt-nodemon": "*",
        "grunt-svgmin": "*",
        "grunt-usemin": "*",
        "grunt-wiredep": "*",
        "jshint-stylish": "*",
        "load-grunt-tasks": "*",
        "time-grunt": "*"
    },
    "engines": {
        "node": ">=0.10.0"
    }
}
